spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.port=9090

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paypaul?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root
spring.queries.users-query=select email, password_hash, 1 as active from account where email=?
spring.queries.roles-query=select email, 'ROLE_USER' from account where email=?