spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paypaul?serverTimezone=Europe/Berlin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
server.port=9090

spring.queries.users-query=select email, password_hash from account where email=?