<!DOCTYPE html>
<html lang="de">

<head>
    <title>PayPaul | Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        :root {
            --blue-acc-color: #1D8DEE;
            --white-acc-color: #FFFBFB;
            --bg-color: #151E29;
            --acc-color: #2B3643;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: var(--bg-color) !important;
        }
        .submit_button {
            background: var(--white-acc-color);
            font-weight: bold;
            color: var(--acc-color);
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }
        .submit_button:hover {
            background: var(--blue-acc-color);
            color: var(--white-acc-color);
        }
        .login_container {
            padding: 0 2rem;
        }



        .user_card {
            height: 400px;
            width: 450px;
            margin-top: auto;
            margin-bottom: auto;
            background: var(--acc-color);
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }
        .brand_logo_container {
            position: absolute;
            height: 170px;
            width: 170px;
            top: -75px;
            border-radius: 50%;
            background: var(--blue-acc-color);
            padding: 10px;
            text-align: center;
        }
        .brand_logo {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 2px solid var(--white-acc-color);
        }
        .form_container {
            margin-top: 100px;
        }
        .input-group-text {
            background: var(--blue-acc-color) !important;
            color: var(--white-acc-color) !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: var(--blue-acc-color) !important;
            color: var(--white-acc-color)
        }
        .blue_text {
            color: var(--blue-acc-color);
        }
        .blue_logo {
            background-color: var(--blue-acc-color);
            width: 40px;
        }
        .white_text {
            color: var(--white-acc-color);
        }
        .login_btn {
            width: 100%;
        }
        .login_form {
            width: 360px;
        }
    </style>
</head>
<!--Coded with love by Mutiullah Samim-->
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="d-flex justify-content-center">
                <div class="brand_logo_container">
                    <img src="file:///C:/Users/paulp/Pictures/PayPaulLogo.jpg" class="brand_logo" alt="Logo">
                </div>
            </div>
            <div class="d-flex justify-content-center form_container">
                <form class="login_form">
                    <div class="input-group mb-3">
                        <div class="input-group-append blue_logo">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" name="" class="form-control input_user" value="" placeholder="Email">
                    </div>
                    <div class="input-group mb-2">
                        <div class="input-group-append blue_logo">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" name="" class="form-control input_pass" value="" placeholder="Passwort">
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customControlInline">
                            <label class="custom-control-label white_text" for="customControlInline">Angemeldet bleiben</label>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <button type="button" name="button" class="btn submit_button login_btn">Einloggen</button>
                    </div>
                </form>
            </div>

            <div class="mt-4">
                <div class="d-flex justify-content-center links white_text">
                    Noch keinen Account? <a href="#" class="ml-2 blue_text">Jetzt registrieren</a>
                </div>
                <div class="d-flex justify-content-center links">
                    <a href="#" class="blue_text">Passwort vergessen?</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>