<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayPaul | Meine Payment Notifications</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        :root {
            --blue-acc-color: #1D8DEE;
            --white-acc-color: #FFFBFB;
            --bg-color: #151E29;
            --acc-color: #2B3643;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: var(--bg-color) !important;
        }

        .form_header {
            color: var(--white-acc-color);
            text-align: left;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .material-switch > input[type="checkbox"] {
            display: none;
        }

        .material-switch > label {
            cursor: pointer;
            height: 0px;
            position: relative;
            width: 40px;
        }

        .material-switch > label::before {
            background: var(--white-acc-color);
            box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            content: '';
            height: 16px;
            margin-top: -8px;
            position:absolute;
            opacity: 0.3;
            transition: all 0.4s ease-in-out;
            width: 40px;
        }
        .material-switch > label::after {
            background: var(--white-acc-color);
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            content: '';
            height: 24px;
            left: -4px;
            margin-top: -8px;
            position: absolute;
            top: -4px;
            transition: all 0.3s ease-in-out;
            width: 24px;
        }
        .material-switch > input[type="checkbox"]:checked + label::before {
            background: var(--white-acc-color);
            opacity: 0.5;
        }
        .material-switch > input[type="checkbox"]:checked + label::after {
            background: var(--blue-acc-color);
            left: 20px;
        }

        .outer-container {
            display: flex;
            justify-content: center;
        }
        .table-container {
            width: 80%;
        }
        .list-group {
            width: 80%;
        }
        .list-group-item {
            background-color: var(--acc-color);
            color: var(--white-acc-color);
            border-color: var(--bg-color);
        }
    </style>
</head>
<body>
<div class="outer-container">
    <div class="table-container">
        <h3 class="form_header">Meine Payment Notifications</h3>
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th scope="col">Ziel-URL</th>
                <th scope="col">Für Zahlungsmethoden</th>
                <th scope="col">Für Zahlungen</th>
                <th scope="col">Aktiv</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>
                    <div class="material-switch pull-right">
                        <input id="someSwitchOptionDefault1" name="someSwitchOption001" type="checkbox"/>
                        <label for="someSwitchOptionDefault1" class="label-default"></label>
                    </div>
                </td>
                <td>
                    <i class="fas fa-edit"></i>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>
                    <div class="material-switch pull-right">
                        <input id="someSwitchOptionDefault2" name="someSwitchOption001" type="checkbox"/>
                        <label for="someSwitchOptionDefault2" class="label-default"></label>
                    </div>
                </td>
                <td>
                    <i class="fas fa-edit"></i>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>
                    <div class="material-switch pull-right">
                        <input id="someSwitchOptionDefault3" name="someSwitchOption001" type="checkbox"/>
                        <label for="someSwitchOptionDefault3" class="label-default"></label>
                    </div>
                </td>
                <td>
                    <i class="fas fa-edit"></i>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>