<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>PayPaul | Registrierung</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        :root {
            --blue-acc-color: #1D8DEE;
            --white-acc-color: #FFFBFB;
            --bg-color: #151E29;
            --acc-color: #2B3643;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: var(--bg-color) !important;
        }
        .submit_button {
            background: var(--white-acc-color);
            font-weight: bold;
            color: var(--acc-color);
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }
        .submit_button:hover {
            background: var(--blue-acc-color);
            color: var(--white-acc-color);
        }
        .login_container {
            padding: 0 2rem;
        }


        .register_form {
            width: 60%;
            margin: 60px auto;
            background: var(--acc-color);
            padding: 60px 120px 80px 120px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }
        .input_label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }
        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            letter-spacing: 1px;
            color: var(--blue-acc-color);
            transition: ease .3s;
        }
        .input {
            width: 100%;
            padding: 10px;
            background: var(--acc-color);
            border: none;
            outline: none;
            color: var(--white-acc-color);
        }

        @-webkit-keyframes autofill {
            to {
                color: var(--white-acc-color);
                background: var(--acc-color);
            }
        }

        .input:-webkit-autofill {
            -webkit-animation-name: autofill;
            -webkit-animation-fill-mode: both;
        }


        .line-box {
            position: relative;
            width: 100%;
            height: 1px;
            background: var(--white-acc-color);
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--blue-acc-color);
            transition: ease .6s;
        }

        .input:focus + .line-box .line {
            width: 100%;
        }
        .label-active {
            top: -3em;
        }
        .label-filled {
            color: var(--blue-acc-color);
        }
        .form_header {
            color: var(--white-acc-color);
            text-align: left;
            border-bottom: 50px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.input').focus(function(){
                $(this).parent().find(".label-txt").addClass('label-active');
            });

            $(".input").focusout(function(){
                let labelText = $(this).parent().find(".label-txt");
                labelText.removeClass('label-active');
            });
        });
    </script>
</head>
    <body>
        <form spellcheck="false" class="register_form">
            <h3 class="form_header">Registrieren</h3>
            <label class="input_label">
                <p class="label-txt">Email</p>
                <input type="email" class="input" placeholder="*">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </label>
            <label class="input_label">
                <p class="label-txt">Vorname</p>
                <input type="text" class="input" placeholder="*">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </label>
            <label class="input_label">
                <p class="label-txt">Nachname</p>
                <input type="text" class="input" placeholder="*">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </label>
            <label class="input_label">
                <p class="label-txt">Passwort</p>
                <input type="password" class="input" placeholder="*">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </label>
            <label class="input_label">
                <p class="label-txt">Passwort bestätigen</p>
                <input type="password" class="input" placeholder="*">
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </label>
            <div class="d-flex justify-content-center mt-3 login_container">
                <button type="button" name="button" class="btn submit_button">Bestätigen</button>
            </div>
        </form>
    </body>
</html>